[metadata]
name = quad5
version = 0.1.14
author = Carsten Jørgensen
author_email = carstenj@gmail.com
description = Quadratic Approximation custom step sampler for PYMC.
license = MIT
home_page = https://github.com/carsten-j/quad5
